<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZRFC_CUSTDATA</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZRFC_CUSTDATA</h2>
<h3> Description: customer data display</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZRFC_CUSTDATA.<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     VALUE(IP_EMPLOYEE) TYPE  ZEMPLOYEEID DEFAULT '00001'<br />
*"  EXPORTING<br />
*"     VALUE(IP_VALUE) TYPE  ZEMPDET<br />
*"     VALUE(IP_MSG) TYPE  STRING<br />
*"  TABLES<br />
*"      LT_CUST STRUCTURE  ZEMPDET OPTIONAL<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zrfc_custdata.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
DATA: ls_cust TYPE ZEMPDET,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_cust1&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEMPDET.<br />
<br />
IF IP_EMPLOYEE IS INITIAL.<br />
<br />
SELECT * FROM ZEMPDET INTO TABLE LT_CUST1.<br />
<br />
&nbsp;&nbsp;LT_CUST[]&nbsp;=&nbsp;LT_CUST1[].<br />
<br />
ELSEIF IP_EMPLOYEE IS NOT INITIAL.<br />
<br />
&nbsp;&nbsp;DATA(lv_cust)&nbsp;=&nbsp;ip_employee.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;ZEMPDET&nbsp;INTO&nbsp;ls_cust&nbsp;WHERE&nbsp;employee_id&nbsp;=&nbsp;lv_cust.<br />
<br />
&nbsp;&nbsp;ip_value&nbsp;=&nbsp;ls_cust.<br />
<br />
ENDIF.<br />
<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
