*&---------------------------------------------------------------------*
*& Report  ZINTER_ALV_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZINTER_ALV_REPORT.

*********structure decalartion

types : begin of ty_sales,
        vbeln type vbeln_va,
        erdat type erdat,
        erzet type erzet,
        ernam type ernam,
        audat type audat,
        posnr type posnr_va,
        matnr type matnr,
        matkl type matkl,
        charg type charg_d,
        END OF ty_sales,

        BEGIN OF ty_vbep,
        vbeln type vbeln_va,
        posnr type posnr_va,
        etenr type etenr,
        ettyp type ettyp,
        END OF ty_vbep.

**********internal table and work area

DATA : it_sales type TABLE OF ty_sales,
       wa_sales type ty_sales,
       it_vbep type TABLE OF ty_vbep,
       wa_vbep type ty_vbep,
       lv_vbeln type vbak-vbeln.

***************selection screen design

 SELECTION-SCREEN begin of block b1 WITH FRAME.

 SELECT-OPTIONS : s_vbeln for lv_vbeln.

 SELECTION-SCREEN END OF block b1.


START-OF-SELECTION.

***********fetching data

 Select vbak~vbeln
        vbak~erdat
        vbak~erzet
        vbak~ernam
        vbak~audat
        vbap~posnr
        vbap~matnr
        vbap~matkl
        vbap~charg FROM vbak INNER JOIN vbap on vbap~vbeln = vbak~vbeln
        into TABLE it_sales WHERE vbak~vbeln in s_vbeln.

*******displaying data

loop at it_sales INTO wa_sales.

  write : / wa_sales-vbeln,
            wa_sales-erdat,
            wa_sales-erzet,
            wa_sales-ernam,
            wa_sales-audat,
            wa_sales-posnr,
            wa_sales-matnr,
            wa_sales-matkl,
            wa_sales-charg.
  HIDE : wa_sales-vbeln.

  ENDLOOP.

*********header declaration

   TOP-OF-PAGE.

     WRITE: 'Sales Data Detail Of Sales Document:' COLOR 6.

*********secondary list

      AT LINE-SELECTION.

    select vbeln
           posnr
           etenr
           ettyp FROM vbep into TABLE it_vbep FOR ALL ENTRIES IN it_sales WHERE vbeln = it_sales-vbeln.

  loop at it_vbep INTO wa_vbep.

    write : / wa_vbep-vbeln,
              wa_vbep-posnr,
              wa_vbep-etenr,
              wa_vbep-ettyp.


    ENDLOOP.

    TOP-OF-PAGE DURING LINE-SELECTION.

     WRITE: 'Schedule Line Detail Of Sales Document:' COLOR 6.


*Selection texts
*----------------------------------------------------------
* S_VBELN         Sales Document

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740
