****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCSA																																
0201																																
740																																
                40																																
%_HEADER																																
ZCSA                                    0201 0201     16 91192 37  0  0 27120  0G E                              20240211212058																																
%_DESCRIPTION																																
Managing Customer Sales Analytics																																
%_FIELDS																																
		CHAR	 66	00	00	00	30	00	  6	 27		  0	  0	  0		 11	R				  0	  0	101									
TITLE	0	CHAR	 24	00	00	00	30	00	  8	 49		  0	  0	  0		  0					  0	  0								Customer Sales Analytics		
FN1	0	CHAR	 12	00	00	00	30	00	 11	 43		  0	  0	  0		  0					  0	  0								Customer NO:	                                                                                                                                                                                                                                                        X	
CUST_NO	C	CHAR	 22	80	00	80	00	00	 11	 56		  0	  0	  0		  0					  0	  0								______________________		
BT1		CHAR	  6	00	00	00	30	00	 14	 57		  0	  0	  0		  0	P				  0	  0	102							Submit	                                                                                                                                                                        BT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
FIELD : cust_no MODULE USER_COMMAND_0201.																																
ENDCHAIN.																																
MODULE USER_COMMAND_0201.																																
