<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZVBAK_VBAP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZVBAK_VBAP</h2>
<h3> Description: report</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZVBAK_VBAP<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZVBAK_VBAP.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
<br />
<br />
<br />
   </div>
   <div class="code">
TYPES : BEGIN OF ts_vbak,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBELN&nbsp;TYPE&nbsp;&nbsp;VBELN_VA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERDAT&nbsp;type&nbsp;&nbsp;ERDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERZET&nbsp;TYPE&nbsp;&nbsp;ERZET,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERNAM	TYPE&nbsp;ERNAM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_vbak.<br />
<br />
TYPES : BEGIN OF ts_vbap,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBELN	&nbsp;TYPE&nbsp;VBELN_VA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POSNR&nbsp;TYPE&nbsp;&nbsp;POSNR_VA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATNR&nbsp;TYPE&nbsp;&nbsp;MATNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATWA&nbsp;TYPE&nbsp;&nbsp;MATWA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_vbap.<br />
<br />
TYPES : BEGIN OF ts_final,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBELN&nbsp;TYPE&nbsp;&nbsp;VBELN_VA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERDAT&nbsp;type&nbsp;&nbsp;ERDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERZET&nbsp;TYPE&nbsp;&nbsp;ERZET,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERNAM	TYPE&nbsp;ERNAM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POSNR&nbsp;TYPE&nbsp;&nbsp;POSNR_VA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATNR&nbsp;TYPE&nbsp;&nbsp;MATNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATWA&nbsp;TYPE&nbsp;&nbsp;MATWA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_final.<br />
<br />
DATA : lt_vbak TYPE TABLE OF ts_vbak,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_vbak&nbsp;TYPE&nbsp;ts_vbak,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_vbap&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_vbap,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_vbap&nbsp;TYPE&nbsp;&nbsp;ts_vbap,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_final&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_final,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_final&nbsp;TYPE&nbsp;ts_final.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.<br />
PARAMETERS : p_vbeln TYPE vbak-vbeln.<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
START-OF-SELECTION.<br />
<br />
IF p_vbeln IS INITIAL.<br />
<br />
MESSAGE: text-001 TYPE 'E'.<br />
<br />
ELSEIF P_VBELN IS NOT INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;vbeln&nbsp;erdat&nbsp;erzet&nbsp;ernam<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;vbak<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;lt_vbak<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;vbeln&nbsp;=&nbsp;p_vbeln.<br />
<br />
ENDIF.<br />
IF LT_VBAK IS NOT INITIAL .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;vbeln&nbsp;posnr&nbsp;matnr&nbsp;matwa<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;vbap<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;lt_vbap<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;LT_VBAK<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;vbeln&nbsp;=&nbsp;lT_vbak-vbeln.<br />
ENDIF.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_vbap&nbsp;INTO&nbsp;ls_vbap.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-vbeln&nbsp;=&nbsp;ls_vbap-vbeln.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-posnr&nbsp;=&nbsp;ls_vbap-posnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-matnr&nbsp;=&nbsp;ls_vbap-matnr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-matwa&nbsp;=&nbsp;ls_vbap-matwa.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_vbak&nbsp;INTO&nbsp;ls_vbak&nbsp;WITH&nbsp;KEY&nbsp;vbeln&nbsp;=&nbsp;ls_vbap-vbeln&nbsp;BINARY&nbsp;SEARCH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-erdat&nbsp;=&nbsp;ls_vbak-erdat.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-erzet&nbsp;=&nbsp;ls_vbak-erzet.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_final-ernam&nbsp;=&nbsp;ls_vbak-ernam.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;append&nbsp;ls_final&nbsp;to&nbsp;lt_final.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_final,ls_vbak,ls_vbap.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
cl_salv_table=&gt;factory(<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;list_display&nbsp;&nbsp;&nbsp;=&nbsp;IF_SALV_C_BOOL_SAP=&gt;FALSE&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;ALV&nbsp;Displayed&nbsp;in&nbsp;List&nbsp;Mode<br />
*&nbsp;&nbsp;&nbsp;&nbsp;r_container&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Abstract&nbsp;Container&nbsp;for&nbsp;GUI&nbsp;Controls<br />
*&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;r_salv_table&nbsp;&nbsp;&nbsp;=&nbsp;data(lo_alv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Basis&nbsp;Class&nbsp;Simple&nbsp;ALV&nbsp;Tables<br />
&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;t_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;lt_final<br />
).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CATCH&nbsp;cx_salv_msg.&nbsp;&nbsp;&nbsp;&nbsp;"<br />
   </div>
   <div class="code">
lo_alv-&gt;display( ).<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Input&nbsp;VBELN<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
