<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZECOMM_ORDER</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZECOMM_ORDER</h2>
  <h3>Description: Manages customer orders for products.</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ORDER_ID</td>
  <td>2</td>
  <td>X</td>
  <td>ZECOMM_ORDER_ID</td>
  <td>ZECOMM_ORDER_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Unique identifier for each order.</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSTOMER_ID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZECOMM_CUSTOMER_ID</td>
  <td>ZECOMM_CUSTOMER_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Unique identifier for each customer</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PRODUCT_ID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZECOMM_PRODUCT_ID</td>
  <td>ZECOMM_PRODUCT_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Unique identifier for each product.</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>QUANTITY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZECOMM_ORDER_QUANTITY</td>
  <td>ZECOMM_ORDER_QUANTITY</td>
  <td>QUAN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>The quantity of the product in the order.</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ORDER_DATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZECOMM_ORDER_DATE</td>
  <td>ZECOMM_ORDER_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>The date when the order was placed.</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ORDER_STATUS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZECOMM_ORDER_STATUS</td>
  <td>ZECOMM_ORDER_STATUS</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>The current status of the order.</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>AMOUNT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZECOMM_ORDER_AMOUNT</td>
  <td>ZECOMM_ORDER_AMOUNT</td>
  <td>CURR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>The total amount for the order.</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CURRENCY</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZECOMM_CURRENCY</td>
  <td>ZECOMM_CURRENCY</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>The currency associated with the order.</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZECOMM_ORDER_STATUS</td>
  <td>Processing</td>
  <td>&nbsp;</td>
  <td>The order is processing</td>
</tr>
<tr class="cell">
  <td>ZECOMM_ORDER_STATUS</td>
  <td>Shipped</td>
  <td>&nbsp;</td>
  <td>The order is shipped</td>
</tr>
<tr class="cell">
  <td>ZECOMM_ORDER_STATUS</td>
  <td>Delivered</td>
  <td>&nbsp;</td>
  <td>The order is delivered</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
