*&---------------------------------------------------------------------*
*& Report  ZALV_DEMO2
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZALV_DEMO2.

TABLES : vbak.


TYPES : BEGIN OF ts_vbak,
        vbeln TYPE vbeln_va,
        ernam TYPE ernam,
        audat TYPE audat,
        netwr TYPE netwr_ak,
        END OF ts_vbak.

DATA : gt_vbak TYPE TABLE OF ts_vbak,
      gs_vbak TYPE ts_vbak,
      gt_fcat TYPE SLIS_T_FIELDCAT_ALV,
      gs_fcat LIKE LINE OF gt_fcat,
      gt_sub TYPE SLIS_T_SORTINFO_ALV,
      gs_sub LIKE LINE OF gt_sub,
      gs_layo TYPE SLIS_LAYOUT_ALV,
      gt_head TYPE SLIS_T_LISTHEADER,
      gs_head LIKE LINE OF gt_head,
      lv_vbeln TYPE vbak-VBELN.


SELECT-OPTIONS : s_vbeln for lv_vbeln.

INITIALIZATION.

s_vbeln-LOW = '4950'.
s_vbeln-HIGH = '4980'.
APPEND s_vbeln.

START-OF-SELECTION.

PERFORM fetch_data.
PERFORM fieldcat.
PERFORM sub_total.
PERFORM display_data.
*&---------------------------------------------------------------------*
*&      Form  FETCH_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FETCH_DATA .

  SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE gt_vbak WHERE vbeln in s_vbeln.

ENDFORM.                    " FETCH_DATA
*&---------------------------------------------------------------------*
*&      Form  FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FIELDCAT .

  gs_fcat-COL_POS = 1.
  gs_fcat-FIELDNAME = 'vbeln'.
  gs_fcat-TABNAME = 'gt_fcat'.
  gs_fcat-SELTEXT_M = 'Sales'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.

    gs_fcat-COL_POS = 2.
  gs_fcat-FIELDNAME = 'ernam'.
  gs_fcat-TABNAME = 'gt_fcat'.
  gs_fcat-SELTEXT_M = 'Name of the person'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.

    gs_fcat-COL_POS = 3.
  gs_fcat-FIELDNAME = 'audat'.
  gs_fcat-TABNAME = 'gt_fcat'.
  gs_fcat-SELTEXT_M = 'Document date'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.

    gs_fcat-COL_POS = 4.
  gs_fcat-FIELDNAME = 'netwr'.
  gs_fcat-TABNAME = 'gt_fcat'.
  gs_fcat-SELTEXT_M = 'Net value of the sales'.
  gs_fcat-DO_SUM = 'X'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.

  gs_layo-COLWIDTH_OPTIMIZE = 'X'.
  gs_layo-ZEBRA = 'X'.


ENDFORM.                    " FIELDCAT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY_DATA .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
     I_CALLBACK_PROGRAM                = sy-repid
     I_CALLBACK_TOP_OF_PAGE            = 'FORM_TOP_PAGE'
     IS_LAYOUT                         = gs_layo
     IT_FIELDCAT                       = gt_fcat
     IT_SORT                           = gt_sub
    TABLES
      T_OUTTAB                          = gt_vbak.
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.                    " DISPLAY_DATA
*&---------------------------------------------------------------------*
*&      Form  SUB_TOTAL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SUB_TOTAL .

  gs_sub-FIELDNAME  = 'vbeln'.
  gs_sub-DOWN = 'X'.
  gs_sub-SUBTOT = 'X'.

  APPEND gs_sub to gt_sub.

ENDFORM.                    " SUB_TOTAL

FORM FORM_Top_PAGE.

  gs_head-TYP = 'H'.
  gs_head-INFO = 'ALV DEMO REPORT'.
  APPEND gs_head to gt_head.
  clear gs_head.

  gs_head-TYP = 'S'.
  gs_head-KEY = 'User Name :'.
  gs_head-INFO = sy-UNAME.
   APPEND gs_head to gt_head.
  clear gs_head.

  gs_head-TYP = 'S'.
  gs_head-KEY = 'Report :'.
  gs_head-INFO = sy-REPID.
   APPEND gs_head to gt_head.
  clear gs_head.

  CONCATENATE sy-DATUM+6(2)
              sy-DATUM+4(2)
              sy-DATUM+0(4) INTO DATA(lv_date) SEPARATED BY '-'.

    gs_head-TYP = 'S'.
  gs_head-KEY = 'Date :'.
  gs_head-INFO = lv_date.
   APPEND gs_head to gt_head.
  clear gs_head.


  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY       = gt_head
     I_LOGO                   = 'GOOGLE'
*     I_END_OF_LIST_GRID       = 'X'
*     I_ALV_FORM               =
            .

    ENDFORM.


*Selection texts
*----------------------------------------------------------
* S_VBELN         sales

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740
