**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Public
**************************************************************************

  method IF_REST_APPLICATION~GET_ROOT_HANDLER.
*CALL METHOD SUPER->IF_REST_APPLICATION~GET_ROOT_HANDLER
*  RECEIVING
*    RO_ROOT_HANDLER =
*    .
  DATA(obj) = new cl_rest_router( ).

  obj->attach(
    EXPORTING
      iv_template      =   ' '  " Unified Name for Resources
      iv_handler_class =  'ZCL_PROVIDER1'   " Object Type Name
*      it_parameter     =     " Resource contructor parameters
  ).
  RO_ROOT_HANDLER = obj.
  endmethod.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740
