<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>LZRFC_FG_ABAPTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZRFC_FG_ABAPTOP</h2>
<h3> Description: RFC Data</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZRFC_FG_ABAP.                 "MESSAGE-ID ..<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZRFC_FG_ABAPD...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
<br />
   </div>
   <div class="code">
TYPES : BEGIN OF ts_ekko,<br />
&nbsp;&nbsp;ebeln&nbsp;TYPE&nbsp;ekko-ebeln,<br />
&nbsp;&nbsp;bukrs&nbsp;TYPE&nbsp;ekko-bukrs,<br />
END OF ts_ekko,<br />
<br />
BEGIN OF ts_ekpo,<br />
&nbsp;&nbsp;ebeln&nbsp;TYPE&nbsp;ekpo-ebeln,<br />
&nbsp;&nbsp;ebelp&nbsp;TYPE&nbsp;ekpo-ebelp,<br />
&nbsp;&nbsp;matnr&nbsp;TYPE&nbsp;ekpo-matnr,<br />
END OF ts_ekpo,<br />
<br />
BEGIN OF ts_ekes,<br />
&nbsp;&nbsp;ebeln&nbsp;TYPE&nbsp;ekes-ebeln,<br />
&nbsp;&nbsp;etens&nbsp;TYPE&nbsp;ekes-etens,<br />
END OF ts_ekes.<br />
<br />
<br />
DATA: lt_ekko TYPE TABLE OF ts_ekko,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ekko&nbsp;TYPE&nbsp;ts_ekko,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_ekpo&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_ekpo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ekpo&nbsp;TYPE&nbsp;ts_ekpo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_ekes&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_ekes,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_ekes&nbsp;TYPE&nbsp;ts_ekes.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
