<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZAPICALL</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAPICALL</h2>
<h3> Description: Program ZAPICALL</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZAPICALL<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZAPICALL.<br />
<br />
TRY .<br />
&nbsp;&nbsp;DATA(lv_url)&nbsp;=&nbsp;|https://airport-info.p.rapidapi.com/airport|.<br />
&nbsp;&nbsp;DATA&nbsp;o_client&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;if_http_client.<br />
<br />
<br />
BREAK-POINT.<br />
&nbsp;&nbsp;cl_http_client=&gt;create_by_url(<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;lv_url&nbsp;&nbsp;"&nbsp;URL<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;o_client&nbsp;&nbsp;"&nbsp;HTTP&nbsp;Client&nbsp;Abstraction<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument_not_found&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plugin_not_active&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
&nbsp;&nbsp;).<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;close(&nbsp;).<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;o_client&nbsp;IS&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;request-&gt;set_method(&nbsp;if_http_request=&gt;co_request_method_get&nbsp;).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;request-&gt;set_header_field(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;'X-RapidAPI-Host'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;&nbsp;'airport-info.p.rapidapi.com'<br />
&nbsp;&nbsp;&nbsp;&nbsp;).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;request-&gt;set_header_field(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;'X-RapidAPI-Key'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;&nbsp;'5bb418651cmsh8bcfb9edd16593fp138f0ajsnef4224ebcbfc'<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;).<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;lv_http_status&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_status_text&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;receive(&nbsp;).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;response-&gt;get_status(<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;&nbsp;&nbsp;=&nbsp;lv_http_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HTTP&nbsp;status&nbsp;code<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason&nbsp;=&nbsp;lv_status_text&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HTTP&nbsp;status&nbsp;description<br />
*&nbsp;&nbsp;&nbsp;&nbsp;).<br />
<br />
   </div>
   <div class="code">
IF o_client-&gt;response IS NOT INITIAL.<br />
&nbsp;&nbsp;o_client-&gt;response-&gt;get_status(<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;&nbsp;&nbsp;=&nbsp;lv_http_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HTTP&nbsp;status&nbsp;code<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason&nbsp;=&nbsp;lv_status_text&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;HTTP&nbsp;status&nbsp;description<br />
&nbsp;&nbsp;).<br />
ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'HTTP_STATUS_CODE',&nbsp;lv_http_status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;'STATUS_TEXT',&nbsp;lv_status_text.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;lv_http_status&nbsp;=&nbsp;200.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA(lv_result)&nbsp;=&nbsp;o_client-&gt;response-&gt;get_cdata(&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;'Response:'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;lv_result.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;o_client-&gt;close(&nbsp;).<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
CATCH cx_root INTO DATA(e_txt).<br />
&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;e_txt-&gt;get_text(&nbsp;).<br />
ENDTRY.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
