<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZALV_DEMO1</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZALV_DEMO1</h2>
<h3> Description: ALV_DEMO1</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZALV_DEMO1<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZALV_DEMO1.<br />
<br />
TABLES : kna1.<br />
<br />
TYPES : BEGIN OF ts_kna,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kunnr&nbsp;TYPE&nbsp;kunnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land1&nbsp;TYPE&nbsp;land1_gp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ort01&nbsp;TYPE&nbsp;ort01_gp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pstlz&nbsp;TYPE&nbsp;pstlz,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_kna.<br />
<br />
<br />
DATA : gt_kna TYPE TABLE OF ts_kna,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_kna&nbsp;TYPE&nbsp;ts_kna,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat&nbsp;TYPE&nbsp;SLIS_T_FIELDCAT_ALV,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;TYPE&nbsp;slis_fieldcat_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layo&nbsp;TYPE&nbsp;SLIS_LAYOUT_ALV,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_kunnr&nbsp;TYPE&nbsp;kna1-KUNNR.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.<br />
<br />
<br />
SELECT-OPTIONS : s_kunnr FOR lv_kunnr.<br />
<br />
<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
INITIALIZATION.<br />
<br />
s_kunnr-LOW = 1.<br />
s_kunnr-HIGH = 10000.<br />
APPEND s_kunnr.<br />
<br />
START-OF-SELECTION.<br />
<br />
SELECT * FROM kna1 into CORRESPONDING FIELDS OF TABLE gt_kna WHERE kunnr in s_kunnr[].<br />
<br />
END-OF-SELECTION.<br />
<br />
gs_fcat-COL_POS = 1.<br />
gs_fcat-FIELDNAME = 'kunnr'.<br />
gs_fcat-TABNAME = 'gt_fcat'.<br />
gs_fcat-SELTEXT_M = 'Customer Number'.<br />
gs_fcat-EMPHASIZE = 'C601'.<br />
APPEND gs_fcat to gt_fcat.<br />
CLEAR gs_fcat.<br />
<br />
gs_fcat-COL_POS = 2.<br />
gs_fcat-FIELDNAME = 'land1'.<br />
gs_fcat-TABNAME = 'gt_fcat'.<br />
gs_fcat-SELTEXT_M = 'Country'.<br />
gs_fcat-HOTSPOT = 'X'.<br />
APPEND gs_fcat to gt_fcat.<br />
CLEAR gs_fcat.<br />
<br />
gs_fcat-COL_POS = 3.<br />
gs_fcat-FIELDNAME = 'ort01'.<br />
gs_fcat-TABNAME = 'gt_fcat'.<br />
gs_fcat-SELTEXT_M = 'City'.<br />
gs_fcat-EDIT = 'X'.<br />
APPEND gs_fcat to gt_fcat.<br />
CLEAR gs_fcat.<br />
<br />
<br />
gs_fcat-COL_POS = 4.<br />
gs_fcat-FIELDNAME = 'pstlz'.<br />
gs_fcat-TABNAME = 'gt_fcat'.<br />
gs_fcat-SELTEXT_M = 'Postal code'.<br />
APPEND gs_fcat to gt_fcat.<br />
CLEAR gs_fcat.<br />
<br />
gs_layo-COLWIDTH_OPTIMIZE = 'X'.<br />
gs_layo-ZEBRA = 'X'.<br />
<br />
<br />
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'<br />
&nbsp;EXPORTING<br />
<br />
&nbsp;&nbsp;&nbsp;IS_LAYOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layo<br />
&nbsp;&nbsp;&nbsp;IT_FIELDCAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat<br />
<br />
&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;T_OUTTAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_kna<br />
&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;PROGRAM_ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
