<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZDEMO_37_2</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZDEMO_37_2</h2>
<h3> Description: demo 2</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZDEMO_37_2<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZDEMO_37_2.<br />
DATA : lt_emp TYPE TABLE OF zemp_mast, "Internal Table<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_emp&nbsp;TYPE&nbsp;zemp_mast,&nbsp;"Work&nbsp;Area<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_dept&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zdept_data,&nbsp;"Internal&nbsp;Table<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_dept&nbsp;TYPE&nbsp;zdept_data,&nbsp;"Work&nbsp;Area<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_emp&nbsp;TYPE&nbsp;zemp_no,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_final&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zstr_employee,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_final&nbsp;TYPE&nbsp;zstr_employee.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b2.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;RD1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RD2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RD3&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RD4&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RD5&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1.<br />
<br />
SELECTION-SCREEN END OF BLOCK b2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
