<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZUPLOAD_DATA_CUSTOMER</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZUPLOAD_DATA_CUSTOMER</h2>
<h3> Description: Upload data from excel to database table</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZUPLOAD_DATA_CUSTOMER<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT zupload_data_customer.<br />
<br />
TYPES : BEGIN OF ts_str, " Structure to get data from external<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mandt(3)&nbsp;TYPE&nbsp;c,"mandt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cusid&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fname(30)&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lname(15)	TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phnum	TYPE&nbsp;n&nbsp;LENGTH&nbsp;11,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_str.<br />
<br />
<br />
DATA : gt_str TYPE TABLE OF ts_str, "Table to get data from external<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_str&nbsp;TYPE&nbsp;ts_str,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_customer&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zcustomer1,&nbsp;"&nbsp;To&nbsp;create&nbsp;/&nbsp;update&nbsp;data&nbsp;which&nbsp;we&nbsp;get&nbsp;from&nbsp;external<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_customer&nbsp;TYPE&nbsp;zcustomer1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_text_data&nbsp;TYPE&nbsp;truxs_t_text_data.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.<br />
<br />
PARAMETERS : p_file TYPE rlgrap-filename.<br />
<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4_FILENAME'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program_name&nbsp;&nbsp;=&nbsp;syst-cprog<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpro_number&nbsp;=&nbsp;syst-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field_name&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'P_FILE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_file.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'TEXT_CONVERT_XLS_TO_SAP'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_FIELD_SEPERATOR&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_LINE_HEADER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_tab_raw_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_text_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_file<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_tab_converted_data&nbsp;=&nbsp;gt_str<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conversion_failed&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_str&nbsp;INTO&nbsp;gs_str.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gs_customer-mandt&nbsp;=&nbsp;gs_str-mandt.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gs_customer-cusid&nbsp;=&nbsp;gs_str-cusid.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gs_customer-fname&nbsp;=&nbsp;gs_str-fname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gs_customer-lname&nbsp;=&nbsp;gs_str-lname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;gs_customer-phnum&nbsp;=&nbsp;gs_str-phnum.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_customer&nbsp;TO&nbsp;gt_customer.<br />
*<br />
*&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MODIFY&nbsp;zcustomer1&nbsp;FROM&nbsp;TABLE&nbsp;gt_str.&nbsp;"gt_customer<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;:&nbsp;'Data&nbsp;Uploaded&nbsp;Successfully'&nbsp;TYPE&nbsp;'S'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;:&nbsp;'Error&nbsp;in&nbsp;Data'&nbsp;TYPE&nbsp;'E'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_FILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;Path<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Data&nbsp;Uploaded&nbsp;Successfully<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
