<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZACCOUNT_DETAILS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZACCOUNT_DETAILS</h2>
<h3> Description: To fetch account details</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZACCOUNT_DETAILS<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT zaccount_details.<br />
DATA : lt_emp TYPE TABLE OF zemp_mast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_emp&nbsp;TYPE&nbsp;zemp_mast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_dept&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zdept_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_dept&nbsp;TYPE&nbsp;zdept_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_emp&nbsp;TYPE&nbsp;zemp_no&nbsp;.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK b1.<br />
&nbsp;PARAMETERS&nbsp;:&nbsp;p_emp&nbsp;TYPE&nbsp;zemp_no.<br />
&nbsp;SELECT-OPTIONS&nbsp;:s_emp&nbsp;for&nbsp;lv_emp.<br />
SELECTION-SCREEN END OF BLOCK b1.<br />
<br />
INITIALIZATION.<br />
<br />
p_emp ='10001'.<br />
s_emp-low = '1'.<br />
s_emp-high = '11000'.<br />
s_emp-option ='BT'.<br />
s_emp-sign ='I'.<br />
<br />
APPEND s_emp.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;IF&nbsp;s_emp&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zemp_mast&nbsp;INTO&nbsp;TABLE&nbsp;lt_emp.<br />
&nbsp;&nbsp;ELSEIF&nbsp;s_emp&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zemp_mast&nbsp;INTO&nbsp;TABLE&nbsp;lt_emp&nbsp;WHERE&nbsp;employee_number&nbsp;IN&nbsp;s_emp.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;END-of-SELECTION.<br />
&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;'empno',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;'FNAME',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;'LNAME',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;'deptno'.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_emp&nbsp;INTO&nbsp;ls_emp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:&nbsp;/&nbsp;ls_emp-employee_number,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;ls_emp-employee_firstname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;ls_emp-employee_lastname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;ls_emp-department_id.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_emp.<br />
&nbsp;&nbsp;ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
