*&---------------------------------------------------------------------*
*& Report  ZAPICALL
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZAPICALL.

TRY .
  DATA(lv_url) = |https://airport-info.p.rapidapi.com/airport|.
  DATA o_client TYPE REF TO if_http_client.


BREAK-POINT.
  cl_http_client=>create_by_url(
    EXPORTING
      url                =   lv_url  " URL
    IMPORTING
      client             =   o_client  " HTTP Client Abstraction
    EXCEPTIONS
      argument_not_found = 1
      plugin_not_active  = 2
      internal_error     = 3
      others             = 4
  ).
  IF sy-subrc <> 0.
    o_client->close( ).
  ENDIF.

  IF o_client IS BOUND.

    o_client->request->set_method( if_http_request=>co_request_method_get ).

    o_client->request->set_header_field(
      name = 'X-RapidAPI-Host'
      value =  'airport-info.p.rapidapi.com'
    ).

    o_client->request->set_header_field(
      name = 'X-RapidAPI-Key'
      value =  '5bb418651cmsh8bcfb9edd16593fp138f0ajsnef4224ebcbfc'

    ).

    DATA: lv_http_status TYPE i,
          lv_status_text TYPE string.

    o_client->receive( ).
*    o_client->response->get_status(
*      IMPORTING
*        code   = lv_http_status     " HTTP status code
*        reason = lv_status_text    " HTTP status description
*    ).

IF o_client->response IS NOT INITIAL.
  o_client->response->get_status(
    IMPORTING
      code   = lv_http_status     " HTTP status code
      reason = lv_status_text    " HTTP status description
  ).
ENDIF.

    WRITE :/ 'HTTP_STATUS_CODE', lv_http_status.
    WRITE :/ 'STATUS_TEXT', lv_status_text.

    IF lv_http_status = 200.
      DATA(lv_result) = o_client->response->get_cdata( ).
      WRITE: / 'Response:' .
      WRITE: / lv_result.
    ENDIF.

    o_client->close( ).

  ENDIF.

CATCH cx_root INTO DATA(e_txt).
  WRITE: / e_txt->get_text( ).
ENDTRY.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740
