*&---------------------------------------------------------------------*
*& Report  ZALV_BUTTON_CREATION_DIVA
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZALV_BUTTON_CREATION_DIVA.

TABLES : mara.

DATA : gt_mara TYPE TABLE OF mara,
      gs_mara TYPE mara,
       gt_fcat TYPE slis_t_fieldcat_alv,
       gs_fcat like LINE OF gt_fcat,
       lv_matnr TYPE mara-matnr.

SELECT-OPTIONS : s_matnr for lv_matnr.

START-OF-SELECTION.

SELECT * FROM mara INTO CORRESPONDING FIELDS OF TABLE gt_mara WHERE matnr in s_matnr.

  gs_fcat-col_pos = 1.
  gs_fcat-fieldname = 'matnr'.
  gs_fcat-tabname = 'gt_mara'.
  gs_fcat-seltext_m = 'Material Number'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.


  gs_fcat-col_pos = 2.
  gs_fcat-fieldname = 'ernam'.
  gs_fcat-tabname = 'gt_mara'.
  gs_fcat-seltext_m = 'Name'.
  APPEND gs_fcat to gt_fcat.
  CLEAR gs_fcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = sy-repid
     I_CALLBACK_PF_STATUS_SET          = 'PF_STS'
     I_CALLBACK_USER_COMMAND           = 'USER_CMD'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       = gt_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = gt_mara
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  FORM pf_sts USING extab TYPE slis_t_extab.

    SET PF-STATUS 'ZSTANDARD1'.

    ENDFORM.


    FORM USER_CMD USING COMMAND LIKE sy-ucomm
                        self TYPE slis_selfield.

      CASE command.

when '&BTN'.
        CALL TRANSACTION 'se37'.

      ENDCASE.

      ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740
