<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZECOMM_DISPLAY</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZECOMM_DISPLAY</h2>
<h3> Description: TO VIEW THE ZECOMM TABLE</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZECOMM_DISPLAY<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZECOMM_DISPLAY.<br />
<br />
DATA: lt_customer TYPE STANDARD TABLE OF zecomm_customer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_customer&nbsp;TYPE&nbsp;zecomm_customer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_product&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;zecomm_product,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_product&nbsp;TYPE&nbsp;zecomm_product,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_order&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;zecomm_order,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_order&nbsp;TYPE&nbsp;zecomm_order,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_final&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;zstr_ecomm_final,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_final&nbsp;TYPE&nbsp;zstr_ecomm_final.<br />
DATA : ls_layout TYPE slis_layout_alv.<br />
<br />
PARAMETERS : p_order TYPE zecomm_order_id.<br />
<br />
START-OF-SELECTION.<br />
<br />
IF p_order IS NOT INITIAL.<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zecomm_order&nbsp;INTO&nbsp;TABLE&nbsp;lt_order&nbsp;WHERE&nbsp;order_id&nbsp;=&nbsp;p_order.<br />
ELSE.<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zecomm_order&nbsp;INTO&nbsp;TABLE&nbsp;lt_order.<br />
ENDIF.<br />
<br />
IF lt_order IS NOT INITIAL.<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zecomm_customer<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;lt_customer<br />
&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;lt_order<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;customer_id&nbsp;=&nbsp;lt_order-customer_id.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;zecomm_product<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;lt_product<br />
&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;lt_order<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;product_id&nbsp;=&nbsp;lt_order-product_id.<br />
ENDIF.<br />
<br />
LOOP AT lt_order INTO ls_order.<br />
&nbsp;&nbsp;ls_final-customer_id&nbsp;=&nbsp;ls_order-customer_id.<br />
&nbsp;&nbsp;ls_final-product_id&nbsp;=&nbsp;ls_order-product_id.<br />
&nbsp;&nbsp;ls_final-order_id&nbsp;=&nbsp;ls_order-order_id.<br />
&nbsp;&nbsp;ls_final-order_date&nbsp;=&nbsp;ls_order-order_date.<br />
&nbsp;&nbsp;ls_final-order_status&nbsp;=&nbsp;ls_order-order_status.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_customer&nbsp;INTO&nbsp;ls_customer&nbsp;WITH&nbsp;KEY&nbsp;customer_id&nbsp;&nbsp;=&nbsp;ls_order-customer_id.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_product&nbsp;INTO&nbsp;ls_product&nbsp;WITH&nbsp;KEY&nbsp;product_id&nbsp;=&nbsp;ls_order-product_id.<br />
&nbsp;&nbsp;ls_final-product_name&nbsp;=&nbsp;ls_product-product_name.<br />
&nbsp;&nbsp;ls_final-state&nbsp;=&nbsp;ls_customer-state.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_final&nbsp;TO&nbsp;lt_final.<br />
ENDLOOP.<br />
ls_layout-colwidth_optimize = 'X'.<br />
ls_layout-zebra = 'X'.<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'REUSE_ALV_GRID_DISPLAY'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_STRUCTURE_NAME&nbsp;=&nbsp;'ZSTR_ECOMM_FINAL'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IS_LAYOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_final.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
