<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZDATEPRG</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZDATEPRG</h2>
<h3> Description: Date change</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZDATEPRG<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT ZDATEPRG.<br />
   </div>
   <div class="codeComment">
*system&nbsp;date&nbsp;format&nbsp;-&nbsp;2024012&nbsp;(YYYYMMDD)<br />
<br />
*local&nbsp;date&nbsp;format&nbsp;-&nbsp;12.02.2024&nbsp;(DD.MM.YYYY)<br />
<br />
   </div>
   <div class="code">
PARAMETERS: P_DATE TYPE sy-datum.<br />
<br />
DATA: l_date TYPE c LENGTH 8,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_year&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_month&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;2&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_day&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_final_date&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;8.<br />
<br />
WRITE: / 'Selected Date:', p_date.<br />
<br />
l_year = p_date(4).<br />
l_month = p_date+4(2).<br />
l_day = p_date+6(2).<br />
<br />
CONCATENATE l_year l_month l_day INTO l_final_date.<br />
WRITE: / 'Formatted Date:', l_final_date.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
