<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZVBRK_DIS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZVBRK_DIS</h2>
<h3> Description: To display VBRK Table</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;&nbsp;ZVBRK_DIS<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
REPORT zvbrk_dis.<br />
<br />
TYPES: BEGIN OF ts_vbrk,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vbeln&nbsp;TYPE&nbsp;vbrk-vbeln,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fkart&nbsp;TYPE&nbsp;vbrk-fkart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vbtyp&nbsp;TYPE&nbsp;vbrk-vbtyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ts_vbrk.<br />
<br />
DATA: lt_vbrk TYPE TABLE OF ts_vbrk,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_vbrk&nbsp;TYPE&nbsp;ts_vbrk,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_vbrk1&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_vbrk,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_vbrk2&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ts_vbrk.<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;vbeln&nbsp;fkart&nbsp;vbtyp&nbsp;FROM&nbsp;vbrk&nbsp;INTO&nbsp;TABLE&nbsp;lt_vbrk&nbsp;UP&nbsp;TO&nbsp;50&nbsp;ROWS.<br />
<br />
WRITE: /    'VBELN',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;'FKART',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;'VBTYP'.<br />
<br />
LOOP AT lt_vbrk INTO ls_vbrk.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;ls_vbrk-vbeln,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;ls_vbrk-fkart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;ls_vbrk-vbtyp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_vbrk.<br />
ENDLOOP.<br />
&nbsp;&nbsp;ULINE.<br />
LOOP AT lt_vbrk INTO ls_vbrk FROM 1 TO 30.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_vbrk&nbsp;TO&nbsp;lt_vbrk1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;ls_vbrk-vbeln,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;ls_vbrk-fkart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;ls_vbrk-vbtyp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_vbrk.<br />
ENDLOOP.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ULINE.<br />
LOOP AT lt_vbrk INTO ls_vbrk FROM 31 TO 50.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_vbrk&nbsp;TO&nbsp;lt_vbrk2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:&nbsp;/&nbsp;&nbsp;ls_vbrk-vbeln,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;ls_vbrk-fkart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;ls_vbrk-vbtyp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_vbrk.<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
