****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEMP_TRACKER																																
0201																																
740																																
                40																																
%_HEADER																																
ZEMP_TRACKER                            0201 0201     23 81192 37  0  0 27120  0G E                              20240206014912																																
%_DESCRIPTION																																
Employee Tracker																																
%_FIELDS																																
		CHAR	 51	00	00	00	30	00	  1	 32		  0	  0	  0		 23	R				  0	  0	103									
		CHAR	 29	00	00	00	30	00	  3	 42		  0	  0	  0		  3	R				  0	  0	105									
TITLE	0	CHAR	 16	00	00	00	30	00	  4	 49		  0	  0	  0		  0					  0	  0								Employee Tracker		
ACTION	0	CHAR	 27	00	00	00	30	00	  6	 43		  0	  0	  0		  0					  0	  0								SELECT AN ACTION TO PERFORM		
		CHAR	 29	00	00	00	30	00	  7	 42		  0	  0	  0		 12	R				  0	  0	101									
RD1	C	CHAR	  1	80	00	80	00	00	  9	 49		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RAD	
RD1	0	CHAR	 18	00	00	00	30	00	  9	 51		  0	  0	  0		 16	A				  0	  0	104							@UO@ Create Record		
UPDATE	C	CHAR	  1	80	00	80	00	00	 11	 49		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RAD	
UPDATE	0	CHAR	 18	00	00	00	30	00	 11	 51		  0	  0	  0		 16	A				  0	  0	104							@80@ Update Record		
DELETE	C	CHAR	  1	80	00	80	00	00	 13	 49		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RAD	
DELETE	0	CHAR	 18	00	00	00	30	00	 13	 51		  0	  0	  0		 16	A				  0	  0	104							@ES@ Delete Record		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
