<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEMPDET</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEMPDET</h2>
  <h3>Description: Employee Leave Request</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMPLOYEE_ID</td>
  <td>2</td>
  <td>X</td>
  <td>ZEMPLOYEEID</td>
  <td>ZEMPLOYEEID</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>This is Employee id</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EMPLOYEE_FIRSTNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEMPFIRSTNAME</td>
  <td>ZEMPFIRSTNAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>employee first name</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>EMPLOYEE_LASTNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEMPLASTNAME</td>
  <td>ZEMPLASTNAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>employee last name</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>JOINING_DATE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDATS</td>
  <td>ZDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Bank Account Details</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>AGE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZAGE</td>
  <td>ZAGE</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Customer Age</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DOB</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDOB</td>
  <td>ZDOBD</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Birth</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LOCATION</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZLOCATION</td>
  <td>ZLOCATION</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>location</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
