<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEMP_MAST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEMP_MAST</h2>
  <h3>Description: Employee Master Data</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMPLOYEE_NUMBER</td>
  <td>2</td>
  <td>X</td>
  <td>ZEMP_NO</td>
  <td>ZEMP_NO</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Employee Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EMPLOYEE_FIRSTNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Employee Firstname</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>EMPLOYEE_LASTNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Employee Lastname</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GENDER</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZGEND</td>
  <td>ZGEND</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>Employee Gender</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>JOINING_DATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Field of type DATS</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DEPARTMENT_ID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDEPT_ID</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>department id</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SALARY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZSALARY</td>
  <td>WERT5</td>
  <td>CURR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Candidate Salary</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CURRENCY</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WAERK</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SD Document Currency</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>.INCLUDE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEMP_STATE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>details of employee state</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STATE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>employee state</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATE_CODE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>employee state code</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>COUNTRY</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>LAND1_GP</td>
  <td>LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Country Key</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZADD_EMPLOYEE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Additional Employee Fields</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>LOCATION</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Location</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>POSTAL_CODE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Pin Code</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>.APPEND</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZDEMO_APPEND1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>additional append fields</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZZTELEPHONE_NUM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Telephone Number</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZGEND</td>
  <td>Male</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZGEND</td>
  <td>Female</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
